{
  "name": "eslint-config-type10",
  "version": "1.0.0",
  "description": "TYPE10's ESLint config",
  "main": "index.js",
  "author": "Chris Neuhäuser <chris@type10.com> (http://type10.com)",
  "license": "MIT",
  "dependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
