{
  "name": "eslint-config-maxdome",
  "version": "2.0.0",
  "description": "Generic Maxdome ESLint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdome/eslint-config-maxdome.git"
  },
  "author": "maxdome GmbH",
  "license": "MIT",
  "dependencies": {
    "eslint": "4.12.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  }
}
